# https://www.playframework.com/documentation/latest/Configuration
postgresql.url = "jdbc:postgresql://localhost:5432/deribit?user=deribitconnect&password=deribitconnect"
deribit.url = "https://test.deribit.com/api/v2"