# https://www.playframework.com/documentation/latest/Configuration
postgresql.url = "jdbc:postgresql://localhost:5432/deribitconnect?user=deribitconnect&password=deribitconnect"
deribit.url = "https://test.deribit.com/api/v2"
play.http.secret.key="changethissosomethingsecret"